kobrikx/test/action.yml
# JavaScript action
name: test action kobrikx
description: kobrikx test
branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  version:
    description: Version of the CLI to use
    required: false
    default: 0.0.3

runs:
  using: 'node12'
  main: './dist/index.js'

kobrikx/test/.github/workflows/testize.yml
- name: test action kobrikx
  uses: kobrikx/test@0.0.4
  with:
    version: 0.0.3

kobrikx/test/.github/workflows/testize.yml
- name: test action kobrikx
  uses: kobrikx/test@0.0.6
  with:
    version: 0.3.0